nameNode=
jobTracker=
security_enabled=False
mapreduce.job.user.name=hdfs
user.name=oozie
dryrun=False

oozie.coord.application.path=/user/oozie/CoordinatorShellWorkspace/Schedule-LoginproxyRaw.xml
wf_application_path=/user/oozie/WorkflowShellWorkspace/Wf_Loginproxy_Raw/workflow.xml
freq=30 6 * * *
timezone=Europe/Rome
start_date=
end_date=
oozie.use.system.libpath=true
mapreduce.job.queuename=databreach
queueName=databreach
dbServer=
dbUsername=
dbPassword=
hiveJdbc=
passwordHive=

#Coordinator properties
coordinator_name=loginproxy_raw_scheduler
