<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_ANPRODOTTO</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_ANPRODOTTO</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>X</td>
  <td>ZCA_ANPRODOTTO_KEY</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Identificazione prodotto EDWH</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLUDE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>COMT_PRODUCT_ADM</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Prodotto dati di gestione</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>.INCLUDE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZCA_ANPRODOTTO_DATA</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Identificazione prodotto EDWH</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CLIENT</td>
  <td>2</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>HISTEX</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>COMT_HISTEX</td>
  <td>COM_BOOLEAN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Storico esistente</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>LOGSYS</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>COMT_LOGSYS</td>
  <td>LOGSYS</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Sistema originale</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PRODUCT_GUID</td>
  <td>3</td>
  <td>X</td>
  <td>COMT_PRODUCT_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Identificatore interno univoco del prodotto</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>UPNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>COMT_UPNAME</td>
  <td>UNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Nome dell'ultimo utente che ha modificato il set</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>VALID_FROM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>COMT_VALID_FROM</td>
  <td>BCOS_TSTMP</td>
  <td>DEC</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Inizio validità (timestamp)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>VALID_TO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>COMT_VALID_TO</td>
  <td>BCOS_TSTMP</td>
  <td>DEC</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Fine validità (timestamp)</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZZ0010</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZIDALTCH40</td>
  <td>ZIDALTCH40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ID Prodotto EDWH</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZZ0011</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZDESCCH132</td>
  <td>ZDESCCH132</td>
  <td>CHAR</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td>Descrizione prodotto EDWH</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZZ0012</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZIDSECCH40</td>
  <td>ZIDSECCH40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ID Prodotto secondario EDWH</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>COM_BOOLEAN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>False</td>
</tr>
<tr class="cell">
  <td>COM_BOOLEAN</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>True</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
