<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_DATI_MAAF</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_DATI_MAAF</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CODICE_CAMPO</td>
  <td>6</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Codice</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>GUID</td>
  <td>2</td>
  <td>X</td>
  <td>CRMT_OBJECT_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>GUID di un oggetto ordine CRM</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ITEM_GUID</td>
  <td>5</td>
  <td>X</td>
  <td>CRMXIF_ITEM_GUID</td>
  <td>SYSUUID_C</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>GUID posizione per interfaccia esterna</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>OBJECT_ID</td>
  <td>3</td>
  <td>X</td>
  <td>CRMT_OBJECT_ID_DB</td>
  <td>CRM_OBJECT_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ID operazione</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PRODUCT_ID</td>
  <td>4</td>
  <td>X</td>
  <td>COMT_PRODUCT_ID</td>
  <td>COM_PRODUCT_ID</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ID prodotto</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TIMESTAMP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>COMT_CHANGED_AT_USR</td>
  <td>COM_TSTMP</td>
  <td>DEC</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Modificato il (output nel fuso orario utente)</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>VALORE_CAMPO</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Valore</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
