<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_BDM_PREV_DEF</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_BDM_PREV_DEF</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>APPL</td>
  <td>2</td>
  <td>X</td>
  <td>ZAPPL</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Applicazione</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZBDM_COD_ATTRIB</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Codice attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DESCRIPTION</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZBDM_DESCR_ATTRIB</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Settore BDM</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FLAG_1</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>CHAR01</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Campo carattere di lunghezza 1</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FLAG_2</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CHAR01</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Campo carattere di lunghezza 1</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FLAG_3</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CHAR01</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Campo carattere di lunghezza 1</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FORMATO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Formato attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GRUPPO</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZBDM_GRUPPO_ATTRIB</td>
  <td>CHAR6</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Gruppo attributi preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ORDINE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZBDM_ORDER_ATTRIB</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Disposiz. attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TIPO_DATO</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZTIPO_DATO</td>
  <td>ZTIPO_DATO</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Tipo dato</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TYPE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZBDM_TIPO_ATTRIB</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Tipo attributo preventivo BDM</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>IF</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>CB</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>IFV</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>DDLB</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>DATE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZBDM_FORMAT_ATTRIB</td>
  <td>NUM</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZTIPO_DATO</td>
  <td>VALUE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZTIPO_DATO</td>
  <td>DATE</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZTIPO_DATO</td>
  <td>DECIMAL</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
