<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCRM_TGROUP</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCRM_TGROUP</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CONTATORE</td>
  <td>4</td>
  <td>X</td>
  <td>ABNUM</td>
  <td>ABNUM</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DATA_AGGIUNTA_DO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DATA_APPROVAZION</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATA_ASSOCIAZION</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATA_LAST_MOD</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DESCR_TG</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZCRM_BSP_MKTPL_TG_DESC</td>
  <td>ZMKTPL_TG_DESC</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Z BSP campo vis. per descrizione Target group</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ID_CAMPAGNA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>CGPL_EXTID</td>
  <td>CGPL_EXTID</td>
  <td>CHAR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>Pianificazione progetto: ID esterno di un elemento</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ID_TARGET_GROUP</td>
  <td>3</td>
  <td>X</td>
  <td>ZCRM_BSP_MKTPL_TG_ID</td>
  <td>CHAR24</td>
  <td>CHAR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>ID Target group</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>NOME_DOC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZCRM_NOME_DOC</td>
  <td>CHAR60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Nome documento</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STATO_DOC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZCRM_STATO_DOC</td>
  <td>ZCRM_STATO_DOC</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Stato documento</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TG_GUID</td>
  <td>2</td>
  <td>X</td>
  <td>CRMT_TARGETGRP_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>CRM Marketing: GUID di un target</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZCRM_STATO_DOC</td>
  <td>PV</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCRM_STATO_DOC</td>
  <td>DF</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
