#Grails Metadata file
#Tue Mar 08 11:56:21 GMT 2011
app.grails.version=1.3.7
app.name=PomodoroApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
