<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_TERMINAL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_TERMINAL</h2>
  <h3>Description: Aggiunta Terminali</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLIENT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>OBJECT_ID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CRMT_OBJECT_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>GUID di un oggetto ordine CRM</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PARENT_ID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>CRMT_OBJECT_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>GUID di un oggetto ordine CRM</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>RECORD_ID</td>
  <td>2</td>
  <td>X</td>
  <td>AXT_RECORD_ID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ID record</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZZACTIV_DATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZZCESS_DATE</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>Z_DATE_CESS</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Elemento Dati Data Cessazione</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ZZCOD_TERM_EXT</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZZZ_COD_TE_EXT</td>
  <td>CHAR18</td>
  <td>CHAR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>codice esterno terminali</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>ZZCREATE_AT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>TIMESTAMP</td>
  <td>TZNTSTMPS</td>
  <td>DEC</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Timestamp UTC in forma breve (AAAAMMGGhhmmss)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ZZDEVICE_TYPE</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>CHAR3</td>
  <td>CHAR3</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Campo (3 bytes)</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ZZID_PRATICA</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>CRMT_OBJECT_ID_DB</td>
  <td>CRM_OBJECT_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ID operazione</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ZZINSTALL_DATE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ZZMOD_DATE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZZOPER_RESULT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Indicatore a una posizione</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZZOPER_RES_DES</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>CHAR50</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Commento</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZZOPER_RES_MESS</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZCA_OPER_RES_MESS</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Messaggio Risultato Operazione</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ZZORDER_ID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CRMT_ITEM_NO</td>
  <td>CRM_ITEM_NO</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numero posizione in documento</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ZZOWNER</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CHAR15</td>
  <td>CHAR15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Char 15</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZZREC_DATE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZZREC_DATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Full Acquiring - Data di Recupero</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ZZTERMINAL_ID</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>CHAR15</td>
  <td>CHAR15</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Char 15</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ZZZSTATO</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CRM_J_STATUS</td>
  <td>CRM_J_STATUS</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Stato singolo di un oggetto</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ZZ_SHOP_ID</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZSHOP_ID</td>
  <td>ZSHOP_ID</td>
  <td>CHAR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Elemento Dati Shop ID</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
