local.base.dir=file://.
extractor.view.tauser_streams.Mentions=external.dictionary.tauser__TextProject___Export.Offerings_dict
external.dictionary.tauser__TextProject___Export.Offerings_dict=${local.base.dir}/resources/streams_1473700723840/Offerings_External/externalDictionary/tauser__TextProject___Export_Offerings_dict.dict
