# numero di operatori ArrayNormalizer paralleli alla singola pipeline
paralArNormLe = 1

# numero di operatori Normalizer paralleli alla singola pipeline (default 5)
paralNormLe = 5

# numero di operatori EnricherWithWriter paralleli alla singola pipeline (default 6)
paralEnrich = 6