<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_BDM_PREV_DAT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_BDM_PREV_DAT</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CODE</td>
  <td>3</td>
  <td>X</td>
  <td>ZBDM_COD_ATTRIB</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Codice attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DATA_CREAZIONE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZBDM_CREDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data creazione preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DATA_MODIFICA</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZBDM_MODDATE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data modifica preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FLAG_1</td>
  <td>4</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Presenza garanzia</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FLAG_2</td>
  <td>5</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Fascia rischio</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FLAG_3</td>
  <td>6</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Presenza CPI</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>ID_PREVENTIVO</td>
  <td>2</td>
  <td>X</td>
  <td>ZBDM_PREV_ID</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Codice preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TS_CREAZIONE</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZBDM_CRETIME</td>
  <td>TIMESTAMP</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Timestamp creazione preventivo BDM</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TS_MODIFICA</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZBDM_MODTIME</td>
  <td>TIMESTAMP</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>Timestamp modifica preventivo BDM</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>VALUE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZBDM_VALUE_ATTR</td>
  <td>CHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>Valore attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>VALUE_DATE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZBDM_DATE_VALUE</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valore data attributo preventivo BDM</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>VALUE_DECIMAL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZBDM_DEC_VALUE</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Valore decimale attributo preventivo BDM</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
