<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_PTBC</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_PTBC</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>Z_ATTIVA</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BU_TD_SWITCH</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Documenti di modifica pianificati convertiti per partner</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>Z_BP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BU_PARTNER</td>
  <td>BU_PARTNER</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numero business partner</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>Z_DATA_CREA</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BU_CRDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data di creazione dell'oggetto</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>Z_DATA_MOD</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>BU_CHDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data dell'ultima modifica dell'oggetto</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>Z_DATE_F</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>Z_DATE_F</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data fine validità</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>Z_DATE_I</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Z_DATE_I</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data inizio validità</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>Z_DATE_REQUEST</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Z_DATE_REQUEST</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data di Richiesta</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>Z_DATE_REQ_SENT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Z_DATE_REQ_SENT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data di trasmissione richiesta</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>Z_DATE_SENT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>Z_DATE_SENT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Data di Invio</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>Z_NOTE</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZNOTE</td>
  <td>TEXT255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>X</td>
  <td>Nota Cancellazione</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>Z_PERSON</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BU_PARTNER</td>
  <td>BU_PARTNER</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numero business partner</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>Z_PTB_CARD</td>
  <td>2</td>
  <td>X</td>
  <td>ZCARD</td>
  <td>ZCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Numero PT Business Card</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>Z_TYPE_CARD</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZTYPE_CARD</td>
  <td>ZCHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Tipologia Card (1 o 2)</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>Z_USER_CREA</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BU_CRUSR</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Utente che ha creato l'oggetto</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>Z_USER_MOD</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>BU_CHUSR</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Autore dell'ultima modifica apportata all'oggetto</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZCHAR1</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZCHAR1</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
