<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_BDM_CRIF</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_BDM_CRIF</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BP_CLIENTE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BU_PARTNER</td>
  <td>BU_PARTNER</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numero business partner</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CAMPO</td>
  <td>4</td>
  <td>X</td>
  <td>CHAR30</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>30 caratteri</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CODICE_CRIF</td>
  <td>3</td>
  <td>X</td>
  <td>BU_CHAR60</td>
  <td>CHAR60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>&nbsp;</td>
  <td>Elemento dati 60 caratteri</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>DATA_CREAZIONE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DATA_MODIFICA</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FLAG_1</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CRMT_BOOLEAN</td>
  <td>CRM_BOOLEAN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Variabile logica</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FLAG_2</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>CRMT_BOOLEAN</td>
  <td>CRM_BOOLEAN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Variabile logica</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FLAG_3</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>CRMT_BOOLEAN</td>
  <td>CRM_BOOLEAN</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Variabile logica</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GUID_CONTRATTO</td>
  <td>2</td>
  <td>X</td>
  <td>GUID</td>
  <td>&nbsp;</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Globally Unique Identifier</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>VALORE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CHAR255</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>char255</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>VALORE_DATS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Campo del tipo DATS</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>VALORE_DECIMAL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZBDMDECIMAL13_2</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Decimal 13 2 BDM</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Incorrect</td>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>True</td>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Incorrect</td>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>True</td>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>Incorrect</td>
</tr>
<tr class="cell">
  <td>CRM_BOOLEAN</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>True</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
