<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_BDM_BP_DAT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_BDM_BP_DAT</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CELLULARE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>AD_TELNRLG</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Numero di telefono completo: prefisso + numero + interno</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CODICE_FISCALE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BU_SORT1</td>
  <td>BU_SORT1</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Criterio di ricerca 1 per business partner</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CODICE_FISCALE_R</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BU_SORT1</td>
  <td>BU_SORT1</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Criterio di ricerca 1 per business partner</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>COGNOME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>NAME_LAST</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Cognome</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ID_PREVENTIVO</td>
  <td>2</td>
  <td>X</td>
  <td>ZBDM_PREV_ID</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Codice preventivo BDM</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MAIL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>AD_SMTPADR</td>
  <td>AD_SMTPADR</td>
  <td>CHAR</td>
  <td>241</td>
  <td>X</td>
  <td>Indirizzo e-mail</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>NOME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>NAME_FIRST</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Nome</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PARTITA_IVA</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BU_SORT2</td>
  <td>BU_SORT1</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Criterio di ricerca 2 per business partner</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>RAGIONE_SOCIALE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BU_MCNAME1</td>
  <td>CHAR35</td>
  <td>CHAR</td>
  <td>35</td>
  <td>&nbsp;</td>
  <td>Campo help di ricerca 1 (nome 1/cognome)</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>RUOLO</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>TEXT60</td>
  <td>TEXT60</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Campo testo (60 posizioni)</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TELEFONO</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>AD_TELNRLG</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Numero di telefono completo: prefisso + numero + interno</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
