;;; SID 00000969

[Targets]
C:\Users\S&SSLAWKS\Desktop\Project\beSOURCE-CPP\temp\src\20200719142400\testcasesupport\std_thread.cpp.coil

[References]

[Entries]

[Settings]
sasp.intra = 
product_name = "beSOURCE"
sasp.mode = "save"
active_guide = "en"
disable_active_guide = "false"
indiv = "false"
sasp.active_guide.max_df = "10"
sasp.build_pseudo_ctor = "true"
sasp.con_memo = "1"
sasp.df_fg_gen = "true"
sasp.excl.c_funsigs = "true"
sasp.excl.class_hierachy = "true"
sasp.excl.const = "true"
sasp.excl.deadcode = "true"
sasp.excl.exp_type = "true"
sasp.excl.literal = "true"
sasp.excl.nullable = "true"
sasp.excl.range = "true"
sasp.excl.sign = "true"
sasp.exclude_data_only_target = "false"
sasp.external = "false"
sasp.fix_df_to_finally = "true"
sasp.force_inline = "**","%sflt_**"
sasp.ignore = "false"
sasp.ignore_redundant = "false"
sasp.ignore_result_cache = "false"
sasp.inline = "0"
sasp.inter = "true"
sasp.ivs_to_fcall = "true"
sasp.keep_analyzed_mset = "false"
sasp.max_literal_cnt = "5"
sasp.max_string_literal_len = "20"
sasp.max_trace_edge = "10"
sasp.max_trace_len = "50"
sasp.max_trace_worklist = "500"
sasp.memo_lru = "4"
sasp.memo_size = "100000"
sasp.ncfa = "0"
sasp.notnulls = 
sasp.null_prune_always_non_nulls = "true"
sasp.null_prune_unused_vars = "true"
sasp.nullables = 
sasp.pull_out_inner_fcalls = "true"
sasp.replace_java_super_var = "true"
sasp.replace_java_this_var = "true"
sasp.resolve_callee_loosely = "true"
sasp.rm_dup_clusters_by_methods = "false"
sasp.short_circuit_callgraph = "true"
sasp.shrink = "true"
sasp.skip_cl = "false"
sasp.skip_cn = "false"
sasp.skip_fields = "false"
sasp.skip_getsetter = "false"
sasp.skip_init = "false"
sasp.skip_oi = "false"
sasp.skip_pt = "false"
sasp.skip_sf = "false"
sasp.skip_si = "false"
sasp.special_cmt = "false"
sasp.static_init_flow = "true"
sasp.step_memo = "1"
sasp.strict_follow_fc = "true"
sasp.tcf = "true"
sasp.warn_bottleneck = "false"

[Methods]
((,"C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_thread.cpp"),"#cmts")()
(("C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_thread.cpp","_stdThread"),"#fields")()
(("C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_thread.cpp","_stdThreadLock"),"#fields")()
(("C:/Users/S&SSLAWKS/Desktop/Project/beSOURCE-CPP/src/20200719142400/testcasesupport/std_thread.cpp","_twoIntsStruct"),"#fields")()
(<"std_thread">,"stdThreadDestroy")(alias("stdThread",ref(mod(class((,"_stdThread")),[struct]))))
(<"std_thread">,"stdThreadJoin")(alias("stdThread",ref(mod(class((,"_stdThread")),[struct]))))
(<"std_thread">,"stdThreadLockAcquire")(alias("stdThreadLock",ref(mod(class((,"_stdThreadLock")),[struct]))))
(<"std_thread">,"stdThreadLockCreate")(ref(alias("stdThreadLock",ref(mod(class((,"_stdThreadLock")),[struct])))))
(<"std_thread">,"stdThreadLockDestroy")(alias("stdThreadLock",ref(mod(class((,"_stdThreadLock")),[struct]))))
(<"std_thread">,"stdThreadLockRelease")(alias("stdThreadLock",ref(mod(class((,"_stdThreadLock")),[struct]))))

[Analyzed Methods]

[Unused Fields]
(<"std_thread">,GLOBAL_CONST_FALSE)
(<"std_thread">,GLOBAL_CONST_FIVE)
(<"std_thread">,GLOBAL_CONST_TRUE)
(<"std_thread">,globalArgc)
(<"std_thread">,globalArgv)
(<"std_thread">,globalFalse)
(<"std_thread">,globalFive)
(<"std_thread">,globalTrue)
