<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZTS_PTB_PRODUCTS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTS_PTB_PRODUCTS</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CATEGORY_GUID</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>COMT_CATEGORY_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>GUID categoria</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CATEGORY_ID</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>COMT_CATEGORY_ID</td>
  <td>COM_CATEGORY_ID</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ID categoria</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>HIERARCHY_GUID</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>COMT_HIERARCHY_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ID univoco gerarchia categoria</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>HIERARCHY_ID</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>COMT_HIERARCHY_ID</td>
  <td>COM_HIERARCHY_ID</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ID gerarchia categorie</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PRODUCT_DESC_EDWH</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDESCCH132</td>
  <td>ZDESCCH132</td>
  <td>CHAR</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td>Descrizione prodotto EDWH</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>PRODUCT_GUID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>COMT_PRODUCT_GUID</td>
  <td>SYSUUID</td>
  <td>RAW</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Identificatore interno univoco del prodotto</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>PRODUCT_ID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>COMT_PRODUCT_ID</td>
  <td>COM_PRODUCT_ID</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ID prodotto</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PRODUCT_ID_EDWH</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZIDALTCH40</td>
  <td>ZIDALTCH40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>ID Prodotto EDWH</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
