grailsVersion=3.2.9
gormVersion=6.0.10.RELEASE
gradleWrapperVersion=3.4.1
coberturaPluginVersion=2.4.0
googleCloudDatastoreVersion=0.12.0-beta
googleCloudStorageVersion=0.13.0-beta
googleCloudTranslateVersion=0.13.0-beta
googleCloudVisionVersion=0.13.0-beta
googleApiClientVersion=1.22.0
googleHttpClientJacksonVersion=1.22.0
jacksonDatabindVersion=2.8.8
htmlunitVersion=2.18
seleniumHtmlunitDriver=2.47.1
assetPipelineGrailsVersion=2.14.1
appengineGradlePluginVersion=1.1.1
mysqlSocketFactoryConnectorJ6Version=1.0.2
mysqlConnectorJavaVersion=6.0.5
jfrogGradlePluginVersion=4.4.15
guavaVersion=19.0
groovyVersion=2.4.10