<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_ATECO_MCC</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_ATECO_MCC</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CARD_NOT_PRESENT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZZESITO_CONT_MCC</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ESITO CONTROLLO Merchant Category Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>COD_ATECO</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZCOD_ATECO</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Codice ATECO</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DESC_ATECO</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZZDESC_ATECO</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Descrizione ATECO</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ESITO_CONT_MCC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZZESITO_CONT_MCC</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ESITO CONTROLLO Merchant Category Code</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ID_ATECO</td>
  <td>2</td>
  <td>X</td>
  <td>ZZID_ATECO</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Codice Univoco ATECO</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MCC_CIRC_INT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZZMCC_CIRC_INT</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Merchant Category Code CIRCUITI INTERNAZIONALI</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MCC_CIRC_INT_SELF</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZMCC_CIRC_INT_SELF</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Merchant Category Code CIRCUITI INTERNAZIONALI Self</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>MCC_CIRC_PBT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZZMCC_CIRC_PBT</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Merchant Category Code CIRCUITO PAGOBANCOMAT</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>MCC_CIRC_PBT_SELF</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZMCC_CIRC_PBT_SELF</td>
  <td>CHAR4</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Merchant Category Code CIRCUITO PAGOBANCOMAT Self</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
