<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZCA_ADDONBP_WEB</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZCA_ADDONBP_WEB</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CELLULARE_WEB</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Numero di tel. cellulare su cui inviare gli SMS di notifica</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CONSENSO1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZCONSENSO_WEB</td>
  <td>ZDCONSENSO_WEB</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Consenso dati WEB</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CONSENSO2</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZCONSENSO_WEB</td>
  <td>ZDCONSENSO_WEB</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Consenso dati WEB</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CONSENSO3</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZCONSENSO_WEB</td>
  <td>ZDCONSENSO_WEB</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Consenso dati WEB</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FAX_WEB</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Prefisso Fax dell'Utente Web</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FLAG_LOGICO</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag logico</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Mandante</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>PARTNER</td>
  <td>2</td>
  <td>X</td>
  <td>BP_PARTNER</td>
  <td>BU_PARTNER</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Numero business partner</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PROFESSIONE_WEB</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Professione dell'Utente Web</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SMTP_ADDR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>AD_SMTPADR</td>
  <td>AD_SMTPADR</td>
  <td>CHAR</td>
  <td>241</td>
  <td>X</td>
  <td>Indirizzo e-mail</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TEL_FISSO_WEB</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Prefisso telefono dell'Utente Web</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>TIT_STUDIO_WEB</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Titolo di Studio Web</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ZZENTE_RILAS</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZBU_00FRN8D3</td>
  <td>ZBU_00GKNCD3</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Elemento dati generato: ENTE_RILASC_DOC</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZZENTE_SPEC</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZBU_0011YSCM</td>
  <td>ZBU_00FCY9CN</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Elemento dati generato: ENTE_SPEC</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZZRILASC_DOC</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZBU_00GRIFQX</td>
  <td>ZBU_00C3IEQX</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Elemento dati generato: RILASC_DOC</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ZZZZDATA_VAL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZBU_00VJI2I8</td>
  <td>ZBU_008KI4I8</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Elemento dati generato: DATA_VAL_DOC</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ZZZZNUMERO_D</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZBU_007UIYI8</td>
  <td>ZBU_00UWI1I8</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Elemento dati generato: NUMERO_DOC</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>ZZZZTIPO_DOC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ZBU_000VIPI8</td>
  <td>ZBU_00JWISI8</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Elemento dati generato: TIPO_DOC</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>ZDCONSENSO_WEB</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 740</td>
   </tr>
</table>
</body>
</html>
